# ZPI

./: README.md  pom.xml
config/: configuration.xml
db/: database.db
src/main/java/com/pwr/zpi/: Main.java
src/main/java/com/pwr/zpi/EpisodicMemoryLayer/: EpisodicController.java  EpisodicInterface.java
src/main/java/com/pwr/zpi/_CommonClasses/: Grounder.java  IMCollection.java  IndividualModel.java  ObjectType.java  Trait.java
src/main/java/com/pwr/zpi/_CommonClasses/Formulas/: ComplexFormula.java  Formula.java  SimpleFormula.java
src/main/java/com/pwr/zpi/_CommonClasses/identifiers/: BarCode.java  Identifier.java  QRCode.java
src/main/java/com/pwr/zpi/_CommunicationLayer/: CommunicationController.java  CommunicationInterface.java  ComplexStatement.java  Question.java  SimpleStatement.java  Statement.java
src/main/java/com/pwr/zpi/_EpisodicMemoryLayer/: BPCollection.java  BaseProfile.java  EpisodicController.java  EpisodicInterface.java  Observation.java
src/main/java/com/pwr/zpi/_LinguisticLayer/: LinguisticController.java  LinguisticInterface.java
src/main/java/com/pwr/zpi/_SemanticMemoryLayer/: DistributedKnowledge.java  SemanticController.java  SemanticInterface.java
src/main/java/com/pwr/zpi/conversation/: ConversationSimulator.java
src/main/java/com/pwr/zpi/core/: Agent.java
src/main/java/com/pwr/zpi/core/behaviours/: AnswerThread.java  CommonResources.java
src/main/java/com/pwr/zpi/core/memory/holons/: BinaryHolon.java  Holon.java  HolonCollection.java  HolonsIntercessor.java  NewNonBinaryHolon.java
src/main/java/com/pwr/zpi/core/memory/semantic/: IMCollection.java  IndividualModel.java  ObjectType.java
src/main/java/com/pwr/zpi/io/: Configuration.java  DatabaseAO.java  XMLDAO.java
src/main/java/com/pwr/zpi/language/: ComplexFormula.java  Formula.java  Grounder.java  SimpleFormula.java
src/main/java/com/pwr/zpi/linguistic/: Question.java
src/main/java/com/pwr/zpi/simulation/: Scenario.java
src/main/java/com/pwr/zpi/util/: Permutation.java
test/com/pwr/zpi/core/memory/episodic/: BPCollectionTest.groovy  BaseProfileTest.groovy  DistributedKnowledgeTest.groovy
test/com/pwr/zpi/core/memory/holons/: BinaryHolonTest.groovy  NewNonBinaryHolonTest.groovy
test/com/pwr/zpi/core/memory/holons/context/: CompositeContextTest.groovy  ContextJarTest.groovy  DisnatceFuncionGroovyTest.groovy
test/com/pwr/zpi/core/memory/holons/context/builders/: ConcreteContextBuilderTest.groovy
test/com/pwr/zpi/core/memory/holons/context/contextualisation/: FilteringContextualisationTest.groovy  (+1 more)
test/com/pwr/zpi/core/memory/semantic/: IndividualModelTest.groovy
test/com/pwr/zpi/io/: ConfigurationTest.groovy  DatabaseAOTest.groovy  XMLDAOTest.groovy
test/com/pwr/zpi/language/: ComplexFormulaTest.groovy  FormulaTest.groovy  GrounderTest.groovy  SimpleFormulaTest.groovy
test/com/pwr/zpi/linguistic/: ComplexStatementTest.groovy  QuestionTest.groovy  SimpleStatementTest.groovy
(+24 files in other folders)
